\relax 
\citation{Campbell_1970}
\citation{kelvinXIXElectrodynamicQualities1857}
\citation{mcguireAnisotropicMagnetoresistanceFerromagnetic1975}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of setup. The sample is initially mounted perpendicular to the hall probe and thermometer, so that the largest faces are parallel to the direction of the magnetic field.}}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the connections on the sample. The connections were made by using silver paint to connect wires to the sample along the lines shown.}}{1}{}}
\newlabel{fig:setup2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of sample resistance against angle with magnetic field at both Liquid Nitrogen Temperature ($\approx $77K) and Room Temperature ($\approx $300K). Magnetic field strength varied from (0-0.75) at both temperatures.}}{2}{}}
\newlabel{fig:horiz_all}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LN close up of shape, magnitude against current split}}{2}{}}
\newlabel{fig:horiz_LN}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RT close up of shape, magnitude against current split. 0.5A removed}}{2}{}}
\newlabel{fig:horiz_RT}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LN offset against current}}{3}{}}
\newlabel{fig:horiz_LN_offset}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RT offset against current 0.5A removed}}{3}{}}
\newlabel{fig:horiz_RT_offset}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RT vert}}{3}{}}
\newlabel{fig:vert_all}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RT vert close up of shape, magnitude against current split}}{3}{}}
\newlabel{fig:vert_RT}{{9}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RT vert offset}}{3}{}}
\newlabel{fig:vert_RT_offsets}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}}
\bibdata{My_Library.bib}
\global \chardef \firstnote@num0\relax 
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
\bibstyle{abbrv}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{5}{}}
